# EvoMaster

./: .gitignore  pom.xml
client-java/controller-api/src/main/java/org/evomaster/client/java/controller/api/dto/: SutInfoDto.java
client-java/controller/src/main/java/org/evomaster/client/java/controller/internal/: EMController.java
client-java/controller/src/main/java/org/evomaster/client/java/controller/problem/: GraphqlProblem.java
core/: pom.xml
core/src/main/kotlin/org/evomaster/core/: EMConfig.kt  Main.kt
core/src/main/kotlin/org/evomaster/core/output/: TestCaseWriter.kt
core/src/main/kotlin/org/evomaster/core/output/service/: TestSuiteWriter.kt
core/src/main/kotlin/org/evomaster/core/problem/graphql/: GraphqlActionBuilder.kt  GraphqlCallResult.kt  GraphqlIndividual.kt
core/src/main/kotlin/org/evomaster/core/problem/graphql/param/: GraphqlParam.kt
core/src/main/kotlin/org/evomaster/core/problem/graphql/service/: GraphqlSampler.kt  GraphqlStructureMutator.kt
core/src/main/kotlin/org/evomaster/core/problem/rest/: RestCallResult.kt  UsedObjects.kt
e2e-tests/: pom.xml
e2e-tests/e2e-tests-utils/src/test/java/org/evomaster/e2etests/utils/: GraphqlTestBase.java  RestTestBase.java  TestBase.java
e2e-tests/graphql-spring-examples/: pom.xml
e2e-tests/graphql-spring-examples/src/main/java/com/foo/graphql/examples/spring/petshop/: PetRepository.java
e2e-tests/graphql-spring-examples/src/main/java/com/foo/graphql/examples/spring/petshop/entities/: Pet.java  PetInput.java
e2e-tests/graphql-spring-examples/src/main/java/com/foo/graphql/examples/spring/petshop/resolvers/: Mutation.java  Query.java
e2e-tests/graphql-spring-examples/src/main/resources/: petshop.graphqls
e2e-tests/graphql-spring-examples/src/test/java/org/evomaster/e2etests/graphql/examples/petshop/: PetShopEMTest.java
e2e-tests/graphql-spring-examples2/: pom.xml
e2e-tests/graphql-spring-examples2/src/main/java/com/foo/graphql/examples/spring/petshop/entities/: Pet.java
e2e-tests/graphql-spring-examples2/src/test/java/org/evomaster/e2etests/graphql/examples/petshop/: PetShopEMTest.java
